{
  "SourceUrl": "http://ical-cdn.teamsnap.com/team_schedule/db2378a0-0f6c-0130-5293-404073f4d486.ics",

  "OutputPath": "docs/filtered.ics",

  "CalendarName": "Oakland Bulldogs 18u",

  "CalendarDescription": "The event schedule for the Oakland Bulldogs 18u Baseball team",

  "IncludePatterns": [ "18u", "18s", "/18", "Open Facility" ],

  "SummaryReplacements": [
    { "From": "Oakland Bulldogs 16-18 - ", "To": "Oakland Bulldogs " }
  ]
}
